<head>
<link rel="stylesheet" type="text/css" href="./css/projets.css">
<script src="https://kit.fontawesome.com/5f727db2af.js" crossorigin="anonymous"></script>
</head>
    <header>
        <nav>
            <a href="index.html">Retour</a>
        </nav>
    </header>
<section>
<ul>
    <li>
        <figure>
            <img src="./asset/forum.png" alt="Forum">
            <figcaption>
                <h2>
                    Forum
                </h2>
                <p>Description du projet : Projet en groupe lors de la première année de BTS SIO</p>
                <p>Date : 06/12/2017</p>
                <p>Technologies  utilisées : <i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-php"></i><i class="fas fa-database"></i><i class="fab fa-github"></i></p>
                <button><a href="./src/projets/Forum-master/index.php" target="_blank"> Voir le projet </a></button>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="./asset/recette.png" alt="recette">
            <figcaption>
                <h2>
                    Recette
                </h2>
                <p>Description du projet : Projet en groupe lors de la première année de BTS SIO</p>
                <p>Date : 19/10/2018</p>
                <p>Technologies  utilisées : <i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i></p>
                <button><a href="./src/projets/Recette/index.html" target="_blank"> Voir le projet </a></button>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="./asset/immo.png" alt="Immobilier">
            <figcaption>
                <h2>
                Immobilier
                </h2>
                <p>Description du projet : Projet en groupe lors de la première année de BTS SIO</p>
                <p>Date : 15/01/2018</p>
                <p>Technologies  utilisées : <i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-php"></i><i class="fas fa-database"></i><i class="fab fa-github"></i></p>
                <button><a href="./src/projets/immo/index.php" target="_blank"> Voir le projet </a></button>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="./asset/dc.png" alt="DC">
            <figcaption>
                <h2>
                    DC
                </h2>
                <p>Description du projet : Projet en groupe lors de la première année de BTS SIO</p>
                <p>Date : 24/10/2019</p>
                <p>Technologies  utilisées : <i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i></p>
                <button><a href="./src/projets/DC/index.html" target="_blank"> Voir le projet </a></button>
            </figcaption>
        </figure>
    </li>
</ul>
</section>